export var de: {[index: string]: string} = {
    "BUILDING_ABV": "bld",
    "BUILDINGS_ABV": "blds",
    "FLOOR_ABV": "flr",
    "FLOORS_ABV": "flrs",
    "PROPERTIES": "",
    "INVESTORS": "",
    "TRENDS": "",
    "CAPITAL_FLOWS": "",
    "TRANSACTIONS": "",
    "PLAYERS": "",
    "NUMBER_OF_TRANSACTIONS": "",
    "SUM_OF_STATUSPRICE": "",
    "TRANSACTION": "Transaction",
    "DATE": "Date",
    "PROPERTY_TYPE_ABBR": "Prop Type",
    "PROPERTY_NAME": "Property Name",
    "ADDRESS": "Address",
    "CITY": "City",
    "STATE": "State",
    "COUNTRY": "Country",
    "YEAR_BUILT_ABBR": "Yr.Blt",
    "RENOVATED_ABBR": "Renov",
    "NUM_BUILDINGS_FLOORS": "# bldgs/flrs",
    "PRICE_IN_MILLIONS_ABBR": "Price in mil.",
    "CAP_RATE": "Cap Rate",
    "OWNER": "Owner",
    "BUYER_BROKER": "Buyer Broker",
    "SELLER": "Seller",
    "BROKER": "Broker",
    "LENDER_LOAN_AMT": "Lender(loam amt)",
    "COMMENTS": "Comments",
    "MAP_VIEW": "",
    "SPLIT_VIEW": "",
    "LIST_VIEW": "",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "LOGIN": "Login",
    "LANGUAGE": "Language",
    "USER_PROFILE": "User Profile Settings",
    "LOGOUT": "Logout",
    "COMPANY_MENU": "",
    "GEOGRAPHY": "Geography",
    "THEATRE": "Theatre",
    "METRO_MARKET": "Metro/Market",
    "KEYWORD_MENU": "",
    "PROP_CHARS": "",
    "PROPERTY_TYPE": "Property Type",
    "TRANS_DETAILS": ""
};

export var en: {[index: string]: string} = {
    "BUILDING_ABV": "bld",
    "BUILDINGS_ABV": "blds",
    "FLOOR_ABV": "flr",
    "FLOORS_ABV": "flrs",
    "PROPERTIES": "Properties",
    "INVESTORS": "Investors",
    "TRENDS": "Trends",
    "CAPITAL_FLOWS": "Capital Flows",
    "TRANSACTIONS": "Transactions",
    "PLAYERS": "Players",
    "NUMBER_OF_TRANSACTIONS": "Number of Transactions",
    "SUM_OF_STATUSPRICE": "",
    "TRANSACTION": "Transaction",
    "DATE": "Date",
    "PROPERTY_TYPE_ABBR": "Prop Type",
    "PROPERTY_NAME": "Property Name",
    "ADDRESS": "Address",
    "CITY": "City",
    "STATE": "State",
    "COUNTRY": "Country",
    "YEAR_BUILT_ABBR": "Yr.Blt",
    "RENOVATED_ABBR": "Renov",
    "NUM_BUILDINGS_FLOORS": "# bldgs/flrs",
    "PRICE_IN_MILLIONS_ABBR": "Price in mil.",
    "CAP_RATE": "Cap Rate",
    "OWNER": "Owner",
    "BUYER_BROKER": "Buyer Broker",
    "SELLER": "Seller",
    "BROKER": "Broker",
    "LENDER_LOAN_AMT": "Lender(loan amt)",
    "COMMENTS": "Comments",
    "MAP_VIEW": "Map View",
    "SPLIT_VIEW": "Split View",
    "LIST_VIEW": "List View",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "LOGIN": "Login",
    "LANGUAGE": "Language",
    "USER_PROFILE": "User Profile Settings",
    "LOGOUT": "Logout",
    "COMPANY_MENU": "Company Menu",
    "GEOGRAPHY": "Geography",
    "THEATRE": "Theatre",
    "METRO_MARKET": "Metro/Market",
    "KEYWORD_MENU": "Keywords",
    "PROP_CHARS": "Property\nCharacteristics",
    "PROPERTY_TYPE": "Property Type",
    "TRANS_DETAILS": "Transaction\nDetails"
};

export var es: {[index: string]: string} = {
    "BUILDING_ABV": "bld",
    "BUILDINGS_ABV": "blds",
    "FLOOR_ABV": "flr",
    "FLOORS_ABV": "flrs",
    "PROPERTIES": "",
    "INVESTORS": "",
    "TRENDS": "",
    "CAPITAL_FLOWS": "",
    "TRANSACTIONS": "",
    "PLAYERS": "",
    "NUMBER_OF_TRANSACTIONS": "",
    "SUM_OF_STATUSPRICE": "",
    "TRANSACTION": "Transaction",
    "DATE": "Date",
    "PROPERTY_TYPE_ABBR": "Prop Type",
    "PROPERTY_NAME": "Property Name",
    "ADDRESS": "Address",
    "CITY": "City",
    "STATE": "State",
    "COUNTRY": "Country",
    "YEAR_BUILT_ABBR": "Yr.Blt",
    "RENOVATED_ABBR": "Renov",
    "NUM_BUILDINGS_FLOORS": "# bldgs/flrs",
    "PRICE_IN_MILLIONS_ABBR": "Price in mil.",
    "CAP_RATE": "Cap Rate",
    "OWNER": "Owner",
    "BUYER_BROKER": "Buyer Broker",
    "SELLER": "Seller",
    "BROKER": "Broker",
    "LENDER_LOAN_AMT": "Lender(loam amt)",
    "COMMENTS": "Comments",
    "MAP_VIEW": "",
    "SPLIT_VIEW": "",
    "LIST_VIEW": "",
    "USERNAME": "Username",
    "PASSWORD": "Password",
    "LOGIN": "Login",
    "LANGUAGE": "Language",
    "USER_PROFILE": "User Profile Settings",
    "LOGOUT": "Logout",
    "COMPANY_MENU": "",
    "GEOGRAPHY": "Geography",
    "THEATRE": "Theatre",
    "METRO_MARKET": "Metro/Market",
    "KEYWORD_MENU": "",
    "PROP_CHARS": "",
    "PROPERTY_TYPE": "Property Type",
    "TRANS_DETAILS": ""
};

export var fr: {[index: string]: string} = {
    "BUILDING_ABV": "bld",
    "BUILDINGS_ABV": "blds",
    "FLOOR_ABV": "flr",
    "FLOORS_ABV": "flrs",
    "PROPERTIES": "",
    "INVESTORS": "",
    "TRENDS": "",
    "CAPITAL_FLOWS": "",
    "TRANSACTIONS": "",
    "PLAYERS": "",
    "NUMBER_OF_TRANSACTIONS": "",
    "SUM_OF_STATUSPRICE": "",
    "TRANSACTION": "Transaction",
    "DATE": "Date",
    "PROPERTY_TYPE_ABBR": "Type de Prop",
    "PROPERTY_NAME": "Nom de la propriété",
    "ADDRESS": "Adresse",
    "CITY": "Ville",
    "STATE": "État",
    "COUNTRY": "Pays",
    "YEAR_BUILT_ABBR": "Ann. de Const.",
    "RENOVATED_ABBR": "Rénové",
    "NUM_BUILDINGS_FLOORS": "# bldgs/flrs",
    "PRICE_IN_MILLIONS_ABBR": "Prix ​​en mil.",
    "CAP_RATE": "Taux de Cap",
    "OWNER": "Propriétaire",
    "BUYER_BROKER": "Acheteur Courtier",
    "SELLER": "Vendeur",
    "BROKER": "Courtier",
    "LENDER_LOAN_AMT": "Prêteur(montant du prêt)",
    "COMMENTS": "Commentaires",
    "MAP_VIEW": "",
    "SPLIT_VIEW": "",
    "LIST_VIEW": "",
    "USERNAME": "Nom d'utilisateur",
    "PASSWORD": "Mot de passe",
    "LOGIN": "S'identifier",
    "LANGUAGE": "Langue",
    "USER_PROFILE": "User Profile Settings",
    "LOGOUT": "Se Déconnecter",
    "COMPANY_MENU": "",
    "GEOGRAPHY": "Géographie",
    "THEATRE": "Théâtre",
    "METRO_MARKET": "Métro/Marché",
    "KEYWORD_MENU": "",
    "PROP_CHARS": "",
    "PROPERTY_TYPE": "Type de propriété",
    "TRANS_DETAILS": ""
};
